# 시퀀스 자료형
# 수정,추가,삭제가 불가능한 리스트
# 메모리 사용이 효율적
# 읽기만 가능하기에 데이터 손실 염려가 없음
# 튜플 = (데이터,데이터,데이터)
# 튜플 = 데이터,데이터,데이터
a=tuple([5,6,7])
x = list(range(10))
a = tuple(x)

x=5,6,7
a=list(x)

numbers=3,4,5 #패킹
a,b,c=numbers #언패킹

# 패킹 : 여러개의 데이터를 하나의 변수에 할당하는 것
# 언패킹 : 컬렉션의 각 데이터를 각각의 변수에 할당하는 것

# 튜플 함수
a =10,20,30,40,30

# 1. 특정값의 인덱스 구하기
a.index(20) # 1
# 2. 특정값의 개수
a.count(30) # 2
# 3. 최대값, 최소값
max(a), min(a) # 40, 10
# 4. 합계
sum(a) # 130

# 튜플
# : 읽기 전용 리스트
a=(3,4,5)
b=3,4,5

c=(3,)
d=3,

e=tuple([3,4,5])
f=list(range(10))
g=tuple(f)

h=3,4,5
i=list(h)

# 튜플 관련 함수
x = 5,6,7,8
print(max(x))
print(min(x))
print(sum(x))
print(x.count(6))
print(x.index(7))